Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Oct  1 22:09:00 2021
Invocation: foremost fdp.pdf 
Output directory: /home/letscode/Desktop/DeconstructF/Teg Rads/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: fdp.pdf
Start: Fri Oct  1 22:09:00 2021
Length: 47 KB (49030 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000094.zip 	      401 B 	      48629 	 
1:	00000000.pdf 	      47 KB 	          0 	 
Finish: Fri Oct  1 22:09:00 2021

2 FILES EXTRACTED
	
zip:= 1
pdf:= 1
------------------------------------------------------------------

Foremost finished at Fri Oct  1 22:09:00 2021
