nc 194.5.207.190 6030, nc 185.97.117.17 6030

!apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
!python3 -m pip install --upgrade pip
!python3 -m pip install --upgrade pwntools

!git clone https://github.com/Gallopsled/pwntools
!pip install --upgrade --editable ./pwntools

apt-get update
apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade pwntools

G7yTu83M

srand(0xeedfa834)

50_57R0nG_P455w02d_83467

set $rip=0x0000555555555353
set $rdi=8