% Here's the first part of the flag:
% DONT ESCAPE FROM JAVASCRIPT
% `%64%73%63%7B%70%75%62%6C%31%63_`    dsc{publ1c_

  /Author (Leplin)
  /Keywords (third section should be right here)
  /Producer (YjRubjNkfQ==)                           b4nn3d}	
  /Subject (third section closeby)
  /Title (dscpdf challenge)
  /Creator (alexa)

Caesar wasn't smart enough. He got outsmarted by Brutus lmao.
The key is our creator
The result is fq3gq10n_

It starts with a writer, carries on with an actor and ends with a producer.


// There are 5 pieces to the puzzle

% Now you prolly tried ctrl+f but i wouldnt make it that easy, here ya go for slice #2 - 
(23958575899).toString(35) + String.fromCharCode(0x5F)                                   d15pl4y_


dsc{publ1c_d15pl4y_b4nn3d}


 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Leplin</pdf:Author>
  <pdf:Keywords>110000 1100110 1011111</pdf:Keywords>       0f_
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>



dsc{publ1c_
0f_
d15pl4y_
               fq3gq10n_
b4nn3d}



Catalog: 1
	Info: 2
	Objects (17): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
	Streams (4): [3, 7, 13, 16]

35_l{}