main
gdb-peda$ x/200i 0x08048855
   0x8048855:	lea    ecx,[esp+0x4]
   0x8048859:	and    esp,0xfffffff0
   0x804885c:	push   DWORD PTR [ecx-0x4]
   0x804885f:	push   ebp
   0x8048860:	mov    ebp,esp
   0x8048862:	push   ebx
   0x8048863:	push   ecx
   0x8048864:	add    esp,0xffffff80
   0x8048867:	call   0x8048630
   0x804886c:	add    ebx,0x1794
   0x8048872:	mov    eax,ecx
   0x8048874:	mov    eax,DWORD PTR [eax+0x4]
   0x8048877:	mov    DWORD PTR [ebp-0x7c],eax
   0x804887a:	mov    eax,gs:0x14
   0x8048880:	mov    DWORD PTR [ebp-0xc],eax
   0x8048883:	xor    eax,eax
   0x8048885:	sub    esp,0x4
   0x8048888:	push   0x0
   0x804888a:	push   0x1
   0x804888c:	push   0x2
   0x804888e:	call   0x8048590 <socket@plt>
   0x8048893:	add    esp,0x10
   0x8048896:	mov    DWORD PTR [ebp-0x6c],eax
   0x8048899:	sub    esp,0x8
   0x804889c:	push   0x10
   0x804889e:	lea    eax,[ebp-0x5c]
   0x80488a1:	push   eax
   0x80488a2:	call   0x80484e0 <bzero@plt>
   0x80488a7:	add    esp,0x10
   0x80488aa:	mov    DWORD PTR [ebp-0x68],0x15b3
   0x80488b1:	mov    WORD PTR [ebp-0x5c],0x2
   0x80488b7:	mov    DWORD PTR [ebp-0x58],0x0
   0x80488be:	mov    eax,DWORD PTR [ebp-0x68]
   0x80488c1:	movzx  eax,ax
   0x80488c4:	sub    esp,0xc
   0x80488c7:	push   eax
   0x80488c8:	call   0x8048500 <htons@plt>
   0x80488cd:	add    esp,0x10
   0x80488d0:	mov    WORD PTR [ebp-0x5a],ax
   0x80488d4:	sub    esp,0x4
   0x80488d7:	push   0x10
   0x80488d9:	lea    eax,[ebp-0x5c]
   0x80488dc:	push   eax
   0x80488dd:	push   DWORD PTR [ebp-0x6c]
   0x80488e0:	call   0x8048560 <bind@plt>
   0x80488e5:	add    esp,0x10
   0x80488e8:	sub    esp,0x8
   0x80488eb:	push   0x3
   0x80488ed:	push   DWORD PTR [ebp-0x6c]
   0x80488f0:	call   0x8048580 <listen@plt>
   0x80488f5:	add    esp,0x10
   0x80488f8:	mov    DWORD PTR [ebp-0x70],0x10
   0x80488ff:	mov    DWORD PTR [ebp-0x28],0x65746e45
   0x8048906:	mov    DWORD PTR [ebp-0x24],0x68742072
   0x804890d:	mov    DWORD PTR [ebp-0x20],0x65732065
   0x8048914:	mov    DWORD PTR [ebp-0x1c],0x74657263
   0x804891b:	mov    DWORD PTR [ebp-0x18],0x73617020
   0x8048922:	mov    DWORD PTR [ebp-0x14],0x726f7773
   0x8048929:	mov    DWORD PTR [ebp-0x10],0xa2164
   0x8048930:	mov    DWORD PTR [ebp-0x39],0x656d6f43
   0x8048937:	mov    DWORD PTR [ebp-0x35],0x63616220
   0x804893e:	mov    DWORD PTR [ebp-0x31],0x6f73206b
   0x8048945:	mov    DWORD PTR [ebp-0x2d],0xa216e6f
   0x804894c:	mov    BYTE PTR [ebp-0x29],0x0
   0x8048950:	sub    esp,0x4
   0x8048953:	lea    eax,[ebp-0x70]
   0x8048956:	push   eax
   0x8048957:	lea    eax,[ebp-0x4c]
   0x804895a:	push   eax
   0x804895b:	push   DWORD PTR [ebp-0x6c]
   0x804895e:	call   0x8048510 <accept@plt>
   0x8048963:	add    esp,0x10
   0x8048966:	mov    DWORD PTR [ebp-0x64],eax
   0x8048969:	call   0x8048570 <fork@plt>
   0x804896e:	mov    DWORD PTR [ebp-0x60],eax
   0x8048971:	cmp    DWORD PTR [ebp-0x60],0x0
   0x8048975:	jne    0x80489ef
   0x8048977:	sub    esp,0xc
   0x804897a:	push   DWORD PTR [ebp-0x6c]
   0x804897d:	call   0x80485b0 <close@plt>
   0x8048982:	add    esp,0x10
   0x8048985:	sub    esp,0xc
   0x8048988:	lea    eax,[ebp-0x28]
   0x804898b:	push   eax
   0x804898c:	call   0x8048530 <strlen@plt>
   0x8048991:	add    esp,0x10
   0x8048994:	sub    esp,0x4
   0x8048997:	push   eax
   0x8048998:	lea    eax,[ebp-0x28]
   0x804899b:	push   eax
   0x804899c:	push   DWORD PTR [ebp-0x64]
   0x804899f:	call   0x8048550 <write@plt>
   0x80489a4:	add    esp,0x10
   0x80489a7:	sub    esp,0xc
   0x80489aa:	push   DWORD PTR [ebp-0x64]
   0x80489ad:	call   0x80486f6
   0x80489b2:	add    esp,0x10
   0x80489b5:	sub    esp,0xc
   0x80489b8:	lea    eax,[ebp-0x39]
   0x80489bb:	push   eax
   0x80489bc:	call   0x8048530 <strlen@plt>
   0x80489c1:	add    esp,0x10
   0x80489c4:	sub    esp,0x4
   0x80489c7:	push   eax
   0x80489c8:	lea    eax,[ebp-0x39]
   0x80489cb:	push   eax
   0x80489cc:	push   DWORD PTR [ebp-0x64]
   0x80489cf:	call   0x8048550 <write@plt>
   0x80489d4:	add    esp,0x10
   0x80489d7:	sub    esp,0xc
   0x80489da:	push   DWORD PTR [ebp-0x64]
   0x80489dd:	call   0x80485b0 <close@plt>
   0x80489e2:	add    esp,0x10
   0x80489e5:	sub    esp,0xc
   0x80489e8:	push   0x0
   0x80489ea:	call   0x8048520 <exit@plt>
   0x80489ef:	sub    esp,0xc
   0x80489f2:	push   DWORD PTR [ebp-0x64]
   0x80489f5:	call   0x80485b0 <close@plt>
   0x80489fa:	add    esp,0x10
   0x80489fd:	jmp    0x8048950
   0x8048a02:	xchg   ax,ax
   0x8048a04:	xchg   ax,ax
   0x8048a06:	xchg   ax,ax
   0x8048a08:	xchg   ax,ax
   0x8048a0a:	xchg   ax,ax
   0x8048a0c:	xchg   ax,ax
   0x8048a0e:	xchg   ax,ax
   0x8048a10:	push   ebp
   0x8048a11:	push   edi
   0x8048a12:	push   esi
   0x8048a13:	push   ebx
   0x8048a14:	call   0x8048630
   0x8048a19:	add    ebx,0x15e7
   0x8048a1f:	sub    esp,0xc
   0x8048a22:	mov    ebp,DWORD PTR [esp+0x28]
   0x8048a26:	lea    esi,[ebx-0xf0]
   0x8048a2c:	call   0x8048490
   0x8048a31:	lea    eax,[ebx-0xf4]
   0x8048a37:	sub    esi,eax
   0x8048a39:	sar    esi,0x2
   0x8048a3c:	test   esi,esi
   0x8048a3e:	je     0x8048a65
   0x8048a40:	xor    edi,edi
   0x8048a42:	lea    esi,[esi+0x0]
   0x8048a48:	sub    esp,0x4
   0x8048a4b:	push   ebp
   0x8048a4c:	push   DWORD PTR [esp+0x2c]
   0x8048a50:	push   DWORD PTR [esp+0x2c]
   0x8048a54:	call   DWORD PTR [ebx+edi*4-0xf4]
   0x8048a5b:	add    edi,0x1
   0x8048a5e:	add    esp,0x10
   0x8048a61:	cmp    esi,edi
   0x8048a63:	jne    0x8048a48
   0x8048a65:	add    esp,0xc
   0x8048a68:	pop    ebx
   0x8048a69:	pop    esi
   0x8048a6a:	pop    edi
   0x8048a6b:	pop    ebp
   0x8048a6c:	ret    
   0x8048a6d:	lea    esi,[esi+0x0]
   0x8048a70:	repz ret 
   0x8048a72:	xchg   ax,ax
   0x8048a74:	xchg   ax,ax
   0x8048a76:	xchg   ax,ax
   0x8048a78:	xchg   ax,ax
   0x8048a7a:	xchg   ax,ax
   0x8048a7c:	xchg   ax,ax
   0x8048a7e:	xchg   ax,ax
   0x8048a80:	push   ebx
   0x8048a81:	call   0x8048630
   0x8048a86:	add    ebx,0x157a
   0x8048a8c:	sub    esp,0x8
   0x8048a8f:	call   0x80484f0 <__stack_chk_fail@plt>
   0x8048a94:	push   ebx
   0x8048a95:	sub    esp,0x8
   0x8048a98:	call   0x8048630
   0x8048a9d:	add    ebx,0x1563
   0x8048aa3:	add    esp,0x8
   0x8048aa6:	pop    ebx
   0x8048aa7:	ret    
