objdump 

cookie_monster:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
08049ffc R_386_GLOB_DAT    __gmon_start__
0804a00c R_386_JUMP_SLOT   strcmp@GLIBC_2.0
0804a010 R_386_JUMP_SLOT   bzero@GLIBC_2.0
0804a014 R_386_JUMP_SLOT   __stack_chk_fail@GLIBC_2.4
0804a018 R_386_JUMP_SLOT   htons@GLIBC_2.0
0804a01c R_386_JUMP_SLOT   accept@GLIBC_2.0
0804a020 R_386_JUMP_SLOT   exit@GLIBC_2.0
0804a024 R_386_JUMP_SLOT   strlen@GLIBC_2.0
0804a028 R_386_JUMP_SLOT   __libc_start_main@GLIBC_2.0
0804a02c R_386_JUMP_SLOT   write@GLIBC_2.0
0804a030 R_386_JUMP_SLOT   bind@GLIBC_2.0
0804a034 R_386_JUMP_SLOT   fork@GLIBC_2.0
0804a038 R_386_JUMP_SLOT   listen@GLIBC_2.0
0804a03c R_386_JUMP_SLOT   socket@GLIBC_2.0
0804a040 R_386_JUMP_SLOT   recv@GLIBC_2.0
0804a044 R_386_JUMP_SLOT   close@GLIBC_2.0
0804a048 R_386_JUMP_SLOT   send@GLIBC_2.0

