our_func

gdb-peda$ x/150i 0x080486f6   
   0x80486f6:	push   ebp
   0x80486f7:	mov    ebp,esp
   0x80486f9:	push   ebx
   0x80486fa:	sub    esp,0x254
   0x8048700:	call   0x8048630
   0x8048705:	add    ebx,0x18fb
   0x804870b:	mov    eax,gs:0x14
   0x8048711:	mov    DWORD PTR [ebp-0xc],eax
   0x8048714:	xor    eax,eax
   0x8048716:	mov    DWORD PTR [ebp-0x247],0x696d6461
   0x8048720:	mov    DWORD PTR [ebp-0x243],0x3332316e
   0x804872a:	mov    WORD PTR [ebp-0x23f],0xa
   0x8048733:	mov    DWORD PTR [ebp-0x23d],0x636c6557
   0x804873d:	mov    DWORD PTR [ebp-0x239],0x20656d6f
   0x8048747:	mov    DWORD PTR [ebp-0x235],0x6b636162
   0x8048751:	mov    DWORD PTR [ebp-0x231],0x6d646120
   0x804875b:	mov    DWORD PTR [ebp-0x22d],0xa216e69
   0x8048765:	mov    BYTE PTR [ebp-0x229],0x0
   0x804876c:	mov    DWORD PTR [ebp-0x228],0x6f636e49
   0x8048776:	mov    DWORD PTR [ebp-0x224],0x63657272
   0x8048780:	mov    DWORD PTR [ebp-0x220],0x65732074
   0x804878a:	mov    DWORD PTR [ebp-0x21c],0x74657263
   0x8048794:	mov    DWORD PTR [ebp-0x218],0x73617020
   0x804879e:	mov    DWORD PTR [ebp-0x214],0x726f7773
   0x80487a8:	mov    DWORD PTR [ebp-0x210],0xa3a64
   0x80487b2:	push   0x0
   0x80487b4:	push   0x400
   0x80487b9:	lea    eax,[ebp-0x20c]
   0x80487bf:	push   eax
   0x80487c0:	push   DWORD PTR [ebp+0x8]
   0x80487c3:	call   0x80485a0 <recv@plt>
   0x80487c8:	add    esp,0x10
   0x80487cb:	mov    DWORD PTR [ebp-0x24c],eax
   0x80487d1:	sub    esp,0x8
   0x80487d4:	lea    eax,[ebp-0x247]
   0x80487da:	push   eax
   0x80487db:	lea    eax,[ebp-0x20c]
   0x80487e1:	push   eax
   0x80487e2:	call   0x80484d0 <strcmp@plt>
   0x80487e7:	add    esp,0x10
   0x80487ea:	test   eax,eax
   0x80487ec:	jne    0x8048817
   0x80487ee:	sub    esp,0xc
   0x80487f1:	lea    eax,[ebp-0x23d]
   0x80487f7:	push   eax
   0x80487f8:	call   0x8048530 <strlen@plt>
   0x80487fd:	add    esp,0x10
   0x8048800:	push   0x0
   0x8048802:	push   eax
   0x8048803:	lea    eax,[ebp-0x23d]
   0x8048809:	push   eax
   0x804880a:	push   DWORD PTR [ebp+0x8]
=> 0x804880d:	call   0x80485c0 <send@plt>
   0x8048812:	add    esp,0x10
   0x8048815:	jmp    0x804883e
   0x8048817:	sub    esp,0xc
   0x804881a:	lea    eax,[ebp-0x228]
   0x8048820:	push   eax
   0x8048821:	call   0x8048530 <strlen@plt>
   0x8048826:	add    esp,0x10
   0x8048829:	push   0x0
   0x804882b:	push   eax
   0x804882c:	lea    eax,[ebp-0x228]
   0x8048832:	push   eax
   0x8048833:	push   DWORD PTR [ebp+0x8]
   0x8048836:	call   0x80485c0 <send@plt>
   0x804883b:	add    esp,0x10
   0x804883e:	nop
   0x804883f:	mov    eax,DWORD PTR [ebp-0xc]
   0x8048842:	xor    eax,DWORD PTR gs:0x14
   0x8048849:	je     0x8048850
   0x804884b:	call   0x8048a80
   0x8048850:	mov    ebx,DWORD PTR [ebp-0x4]
   0x8048853:	leave  
   0x8048854:	ret    
