<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mini Con cu lay tờ for XMAS</title>
</head>
<body>
<div id="calc" class="container-fluid">
    <h1>Mini Con cu lay tờ</h1>
    <form method="post" action="/calc">
        <div class="input-group">    
            <input type="text" name="input" value="1+1" class="form-control" required>
            <input type="submit" value="Submit" class="btn btn-primary">
        </div>
    </form>
    <br>
    <div class="alert alert-dark" role="alert">
        {{ result }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
   
</html>

