ome/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 15:16:39] 4DMIN submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 17 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 15:23:37] 4DMIN submitted b'ChristCTF{You_are_very_good_1337}' on 18 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 15:37:10] 4DMIN submitted b'ChristCTF{Crypto_for_fun_21121999}' on 17 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 16:05:31] 4DMIN submitted b'ChristCTF{Crypto_for_fun_21121999}' on 22 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 16:10:33] 4DMIN submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 16:18:10] 4DMIN submitted b'ChristCTF{f1l3_struct_s0_easy}' on 15 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/23/2021 16:31:22] 4DMIN submitted b'ChristCTF{Crypto_for_fun_21121999}' on 22 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:03:03] cybervarius@outlook.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 2 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:03:42] datdo.230901@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:04:21] hoangtaizxc@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:05:11] hieunguyenduc311@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:19:02] archivist submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:19:54] hieunguyenduc311@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:20:49] hoangtaizxc@gmail.com submitted b' ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:23:08] chungquex2@gmail.com submitted b'ChristCTF{ch0_k3o_h4y_b1_gh3o_434f094243153c30415f75d3202a10e2}' on 16 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:25:05] vietanh240502@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:25:10] bijuukyuubikurama2002@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:25:48] archivist submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:28:57] hoangtaizxc@gmail.com submitted b'ChristCTF{Viet_Nam_number_one_2018} ' on 23 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:32:37] datdo.230901@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:33:11] quanbinskt27@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:35:43] PH4N70M submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:36:21] ptr.mkey@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:37:06] bijuukyuubikurama2002@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:40:19] minhvuong010700@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:40:29] phamhanhdung2@dtu.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:41:48] theshadow127001@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:43:57] mo0n submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:48:54] nguyendong19082003@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 01:50:47] xqcL submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:02:31] duongdang.myacc@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:10:46] quethanhtuan submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 4 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:10:55] khoakhoa submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:14:34] solum24122021 submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:19:45] theshadow127001@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:20:14] wronglove0301@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:28:41] n20dccn087@student.ptithcm.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:37:42] hoangtaizxc@gmail.com submitted b'ChristCTF{N\xc3\xb4-en-Zui-z\xe1\xba\xbb-nhe!,M\xe1\xba\xa5y-b\xe1\xba\xa1n-c\xc3\xb3-g\xe1\xba\xa5u-ch\xc6\xb0a-ch\xe1\xbb\xa9-tui-c\xc3\xb3-g\xe1\xba\xa5u-r\xe1\xbb\x93i-\xc4\x91\xc3\xb3}' on 24 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:38:05] tiensi1890@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:47:52] max submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:50:30] max submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:50:54]  kiendavid2003@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 02:56:27] Moon Shað„ždow submitted b'ChristCTF{N\xc3\xb4-en-Zui-z\xe1\xba\xbb-nhe!,M\xe1\xba\xa5y-b\xe1\xba\xa1n-c\xc3\xb3-g\xe1\xba\xa5u-ch\xc6\xb0a-ch\xe1\xbb\xa9-tui-c\xc3\xb3-g\xe1\xba\xa5u-r\xe1\xbb\x93i-\xc4\x91\xc3\xb3}' on 24 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:05:02] theshadow127001@gmail.com submitted b'ChristCTF{f1l3_struct_s0_easy}' on 15 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:10:02] n19dcat023@student.ptithcm.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 4 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:16:52] xqcL submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:19:22] theshadow127001@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:24:37] vinhlevatvo.102@gmail.com submitted b'ChristCTF{N\xc3\xb4-en-Zui-z\xe1\xba\xbb-nhe!,M\xe1\xba\xa5y-b\xe1\xba\xa1n-c\xc3\xb3-g\xe1\xba\xa5u-ch\xc6\xb0a-ch\xe1\xbb\xa9-tui-c\xc3\xb3-g\xe1\xba\xa5u-r\xe1\xbb\x93i-\xc4\x91\xc3\xb3}' on 24 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:25:37] hoangtaizxc@gmail.com submitted b'ChristCTF{ch0_k3o_h4y_b1_gh3o_434f094243153c30415f75d3202a10e2}' on 16 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:28:45] mo0n submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:29:32] duongminhphong2306@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:29:35] xuanquynh984@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:30:05] tuantv submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:36:41] xuantrungnd2001@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:39:07] tuantv submitted b'ChristCTF{B4S3_R4ND_BA5E} ' on 11 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:39:09] mo0n submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:41:56] n19dcat011@student.ptithcm.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:42:37] xuanquynh984@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:44:02] hoangtaizxc@gmail.com submitted b'ChristCTF{R3v3r53_5h3ll_i5_v3ry_345y_5738246dhcbw}' on 9 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:44:24] khacphong142002@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 2 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:46:12] khacphong142002@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:49:29] n20dcat063@student.ptithcm.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 3 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:50:10] max submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:52:45] otgung submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:54:31] max submitted b'ChristCTF{B4S3_R4ND_BA5E}' on 11 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 03:54:42] n20dcat003@student.ptithcm.edu.vn submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:07:50] vietanh240502@gmail.com submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:29:44] xuantrungnd2001@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:32:01] tuantv submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:38:03] nguyendong19082003@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:39:39] n20dcat003@student.ptithcm.edu.vn submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:40:13] n20dcat063@student.ptithcm.edu.vn submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 04:42:39] kaisustkid submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:01:18] cybervarius@outlook.com submitted b'ChristCTF{D0n4te_m3_By_C0FFEE}' on 3 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:11:45] otgung submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:20:02] xuantrungnd2001@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:22:27] ISP_BabyChick submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:22:42] Qu33n submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:35:42] Moon Shað„ždow submitted b'ChristCTF{R3v3r53_5h3ll_i5_v3ry_345y_5738246dhcbw}' on 9 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:43:42] ClownCS submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:45:17] nguyendong19082003@gmail.com submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 05:50:05] vanirxxx submitted b'ChristCTF{N\xc3\xb4-en-Zui-z\xe1\xba\xbb-nhe!,M\xe1\xba\xa5y-b\xe1\xba\xa1n-c\xc3\xb3-g\xe1\xba\xa5u-ch\xc6\xb0a-ch\xe1\xbb\xa9-tui-c\xc3\xb3-g\xe1\xba\xa5u-r\xe1\xbb\x93i-\xc4\x91\xc3\xb3}' on 24 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:02:16] archivist submitted b'ChristCTF{N\xc3\xb4-en-Zui-z\xe1\xba\xbb-nhe!,M\xe1\xba\xa5y-b\xe1\xba\xa1n-c\xc3\xb3-g\xe1\xba\xa5u-ch\xc6\xb0a-ch\xe1\xbb\xa9-tui-c\xc3\xb3-g\xe1\xba\xa5u-r\xe1\xbb\x93i-\xc4\x91\xc3\xb3}' on 24 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:02:48] vanhieuho200@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:06:02] phanthang052@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:06:06] qquynh submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:07:51] ba.24.04.2002@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:09:32] vanhieuho200@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:09:51] hoangtaizxc@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:13:29] qquynh submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:25:40] n20dcat063@student.ptithcm.edu.vn submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:25:46] n20dcat003@student.ptithcm.edu.vn submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:57:04] ba.24.04.2002@gmail.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 06:57:40] xqcL submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:06:16] xqcL submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:08:24] otgung submitted b'ChristCTF{B4S3_R4ND_BA5E}' on 11 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:16:34] max submitted b'ChristCTF{Viet_Nam_number_one_2018}' on 23 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:16:50] nekko submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:51:21] hoangtaizxc@gmail.com submitted b'ChristCTF{M1N1_G1FT_4_XMA5}' on 28 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 07:52:05] manhdaoxuan2808@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:02:32] mo0n submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:04:49] Moon Shað„žow submitted b'ChristCTF{M1N1_G1FT_4_XMA5}' on 28 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:13:53] nguyenkhactuyen25@gmail.com submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:17:32] theshadow127001@gmail.com submitted b'ChristCTF{R3v3r53_5h3ll_i5_v3ry_345y_5738246dhcbw}' on 9 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:17:51] nguyentandat01102002@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:27:08] Moon Shað„žow submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:33:30] littlecat submitted b'ChristCTF{Welc0me_to_PIS}' on 14 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:54:35] xqcL submitted b'ChristCTF{B4S3_R4ND_BA5E}   ' on 11 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:58:29] datdo.230901@gmail.com submitted b'ChristCTF{R3v3r53_5h3ll_i5_v3ry_345y_5738246dhcbw}' on 9 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 08:58:52] cybervarius@outlook.com submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 09:47:45] vanirxxx submitted b' ChristCTF{M1N1_G1FT_4_XMA5} ' on 28 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:15:39] kaisustkid submitted b'ChristCTF{gUd_Ch0p_eM_tHis_iS_yOur_Flag!!!}' on 21 with kpm 1 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:26:48] ba.24.04.2002@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:27:08] vanhieuho200@gmail.com submitted b'ChristCTF{X0r__XX0rX__X0rX}' on 8 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:41:06] Vatvo69 submitted b'ChristCTF{M1N1_G1FT_4_XMA5}' on 28 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:45:46] archivist submitted b'ChristCTF{M1N1_G1FT_4_XMA5}' on 28 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:57:08] nguyenloc24112k3@gmail.com submitted b'ChristCTF{EzzSQL_Hades|-------Lo4DinG-----98%-----99%->\xe2\x9d\xa4\xef\xb8\x8f!!}' on 25 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 10:57:10] taidh submitted b'ChristCTF{S4nt4_7e11_m3}' on 5 with kpm 0 [CORRECT]
home/scoreboard/CTFd/.data/CTFd/logs/submissions.log:[12/24/2021 11:22:01] nguyentandat01102002@gmail.com submitted b'Chr$ 
