0x1659b60:	0x6161616161616161	0x6161616161616161
0x1659b70:	0x6161616161616161	0x0061616161616161
0x1659b80:	0x0000000000000000	0x0000000000000021
0x1659b90:	0x0000000000401da5	0x0000000001658b80
0x1659ba0:	0x0000000000001000	0x0000000000020461
0x1659bb0:	0x0000000000000000	0x0000000000000000
0x1659bc0:	0x0000000000000000	0x0000000000000000
0x1659bd0:	0x0000000000000000	0x0000000000000000
0x1659be0:	0x0000000000000000	0x0000000000000000
0x1659bf0:	0x0000000000000000	0x0000000000000000

[----------------------------------registers-----------------------------------]
RAX: 0x14b8b80 ("-- %7$lx %12$lx %47$s\n")
RBX: 0x400530 --> 0x0 
RCX: 0x459e62 (<read+18>:	cmp    rax,0xfffffffffffff000)
RDX: 0x610ee0 
RSI: 0x4c9943 --> 0x4cc020000000000a 
RDI: 0x14b8b80 ("-- %7$lx %12$lx %47$s\n")
RBP: 0x7ffdb7fb6c10 --> 0x403040 (<__libc_csu_init>:	endbr64)
RSP: 0x7ffdb7fb6bf8 --> 0x402038 (<main+192>:	mov    rax,QWORD PTR [rbp-0x8])
RIP: 0x610ee0 
R8 : 0x14b8b80 ("-- %7$lx %12$lx %47$s\n")
R9 : 0x0 
R10: 0x49e522 ("Enter text: ")
R11: 0x246 
R12: 0x4030e0 (<__libc_csu_fini>:	endbr64)
R13: 0x0 
R14: 0x4c9018 --> 0x44fd90 (<__strcpy_avx2>:	endbr64)
R15: 0x0
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
Invalid $PC address: 0x610ee0
[------------------------------------stack-------------------------------------]
0000| 0x7ffdb7fb6bf8 --> 0x402038 (<main+192>:	mov    rax,QWORD PTR [rbp-0x8])
0008| 0x7ffdb7fb6c00 --> 0x0 
0016| 0x7ffdb7fb6c08 --> 0x14b9b90 --> 0x610ee0 
0024| 0x7ffdb7fb6c10 --> 0x403040 (<__libc_csu_init>:	endbr64)
0032| 0x7ffdb7fb6c18 --> 0x402870 (<__libc_start_main+1168>:	mov    edi,eax)
0040| 0x7ffdb7fb6c20 --> 0x0 
0048| 0x7ffdb7fb6c28 --> 0x100000000 
0056| 0x7ffdb7fb6c30 --> 0x7ffdb7fb6d48 --> 0x7ffdb7fb827d --> 0x6c6c6168632f2e ('./chall')
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x0000000000610ee0 in ?? ()
